R² Score (Accuracy): 85.90%
Total Testing Loss (MSE): 0.1088

Predicted vs True MPG Comparison:
---------------------------------------------
 Sample #    True MPG       Predicted MPG    
---------------------------------------------
    1          20.00            16.95        
    2          19.40            17.28        
    3          18.00            19.94        
    4          18.00            22.09        
    5          28.00            29.12        
    6          13.00            14.49        
    7          21.00            24.76        
    8          16.90            15.96        
    9          29.00            30.09        
    10         19.00            25.10        
---------------------------------------------
